.item1 {grid-area: Header
    grid-area: main;
    border: 1px black;
    text-align: left;
    position: sticky;
    margin: 10px;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 5px;
    color: pink;
    background-color: green; 
    font-family: Arial;
    font-size: 30px;
}
.item2 {grid-area: Content 1
    grid-area: main;
    border: 1px black;
    text-align: left;
    position: sticky;
    margin: 10px;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 5px;
    color: pink;
    background-color: green; 
    font-family: Arial;
    font-size: 15px;
}
.item3 {grid-area: Content 2
    grid-area: main;
    border: 1px black;
    text-align: left;
    position: sticky;
    margin: 10px;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 5px;
    color: pink;
    background-color: green; 
    font-family: Arial;
    font-size: 15px;
}
.item4 {grid-area: Right
    grid-area: main;
    border: 1px black;
    text-align: left;
    position: sticky;
    margin: 10px;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 5px;
    color: pink;
    background-color: green;
    font-family: Arial;
    font-size: 15px; 
}
.item5 {grid-area: Footer
    grid-area: main;
    border: 1px black;
    text-align: left;
    position: sticky;
    margin: 10px;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 5px;
    color: pink;
    background-color: green;
    font-family: Arial;
    font-size: 10px; 
}

.grid-wrapper{ 
        display: grid,
        grid-template-rows: auto;
        grid-template-columns: 50px 50px 50px;
        grid-gap: 10px;
        border: 1px grey;
        padding: 15px;
        grid-template-areas:
            "header header sidebar"
            "main main right"
            "footer footer footer";
    }
    grid-wrapper{
        background color: blue;
        text-align: left;
        padding: 20px 0;
        font-size: 10px;
    }
    .
    .content{
        grid-area: header;
        border: 1px solid black;
        
    }
 
    .content{
        grid-area: main;
        border: 1px black;
        text-align: left;
        position: sticky;
        margin: 10px;
        padding-left: 5px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 5px;
        color: pink;
        background-color: green;    
    

    }
    
    .content{
        grid-area: right;
    }

    .content{
        grid-area: footer;
    }